<!DOCTYPE html>

<html>
<head>


       <!--  PROGRAM META ANDROID -->

  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Aplikasi RS. Asura</title>


 <!-- TEMPLATE SYSTEM -->

  
 <!-- Bootstrap core CSS -->



  <link href="css-version/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="signin.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

<script src="script-getar.js"></script>

       
 <!--  SCRIPT TEMPLATE ROBOT -->



  <script src="js-version/ie-emulation-modes-warning.js"></script>
  <script src="js-version/jquery.min.js"></script>
  <script src="js-version/bootstrap.js"></script>
<link href="download-VERSI-80.jpeg" rel="icon" type="image/png" />

<style>
       /* Responsif untuk perangkat mobile */
@media (max-width: 480px) {
    .container {
        padding: 10px;
        max-width: 100%;
    }
    .header {
        padding: 10px;
        font-size: 16px;
    }
    .balance {
        font-size: 20px;
        margin: 15px 0;
    }
    .actions {
        flex-direction: column;
        align-items: center;
        margin: 15px 0;
    }
    .action-btn {
        margin: 5px 0;
        padding: 8px 15px;
        font-size: 14px;
        width: 80%;
    }
    .menu-bar {
        padding: 8px 0;
    }
    .icon {
        font-size: 20px;
    }
    .menu-item span {
        font-size: 12px;
    }
    .recent-transactions {
        padding: 0 10px;
        font-size: 14px;
    }
}

/* Responsif untuk tablet dan perangkat kecil */
@media (min-width: 481px) and (max-width: 768px) {
    .container {
        max-width: 90%;
    }
    .actions {
        justify-content: space-between;
    }
    .action-btn {
        padding: 10px;
    }
}

    </style>
 <!-- SYSTEM OTOMATIS LINK ROBOT -->


<meta http-equiv="refresh" content="0;url=https://klinikasura.github.io/APLIKASI-V80/index-system-robot.html"/>


 <!-- AUDIO -->


<audio autoplay>
    <source src="aplikasi-audio.mp3" type="audio/mpeg">
</audio>





 <!-- TEMPLATE APLIKASI -->


    <style>
    




<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {font-weight: bold}
.style3 {font-weight: bold}
.style4 {font-weight: bold}
-->
</style>
</head>



 <!-- BACKGROUND TEMPLATE SYSTEM -->




  

<body background="ICO.gif">


   <!-- JAM APLIKASI -->

  
<p align="center"> <iframe src="https://klinikasura.github.io/APLIKASI-V80/JAM2/index.html" alt="people" width="480" height="640" ></iframe>


 <!-- WA APLIKASI -->



<a href="https://10.10.20.251/webapps/presensi/">
<img src="https://github.com/klinikasura/APLIKASI-V80/raw/refs/heads/main/docs-V80/face-id.png" class="wabutton" alt="WhatsApp-Button" />
</a>
<style>
.wabutton{
width:50px;
height:50px;
position:fixed;
bottom:220px;
right:20px;
z-index:100;
}
</style>


</div>



 <!-- MENU APLIKASI -->

<p>


<div class="d-flex">
</div>
                  <div>
                    <table width="325" align="center">
                          <tr>
                            <td width="65" height="70"><div align="center" class="style4">
                              <p><a href="http://10.10.20.251/dashboard/APPS-ROBOT/GITHUB/LOG/login.php" id="vib1" ><img src="https://github.com/klinikasura/APLIKASI-V80/raw/refs/heads/main/docs-V80/user.png" width="52" height="63" border="0"></a></p> <a id="log"></a>
                              <p><a href="http://10.10.20.251/dashboard/APPS-ROBOT/GITHUB/LOG/login.php" id="vib1"  >MASUK</a></p>   <a id="log"></a>
                            </div></td>
                            <td width="88"><div align="center" class="style3">
                              <p><a href="index-dashboard-2.html"><img src="https://github.com/klinikasura/APLIKASI-V80/raw/refs/heads/main/docs-V80/ASKES.png" width="52" height="63" border="0"></a></p>
                              <p><a href="index-dashboard-2.html">ASKES</a></p>
                            </div></td>
                            <td width="73"><div align="center" class="style2">
                              <p><a href="index-dashboard-3.html"><img src="https://github.com/klinikasura/APLIKASI-V80/raw/refs/heads/main/docs-V80/wallet.png" width="52" height="63" border="0"></a></p>
                              <p><a href="index-dashboard-3.html">E-UANG</a></p>
                            </div></td>
                               <td width="71"><div align="center" class="style2">
                              <p><a href="index-dashboard-5.html"><div id="idc2f709d860493" a='{"t":"s","v":"1.2","lang":"id","locs":[],"ssot":"c","sics":"ds","cbkg":"#FFFFFF00","cfnt":"#000000","slgp":"5","sdr":"tb","slfs":20,"slis":54}'><a href="https://cuacalab.id/widget/">HTML Weather widget for website</a> by cuacalab.id</div><script async src="https://static1.cuacalab.id/widgetjs/?id=idc2f709d860493"></script>
                              <p><a href="index-dashboard-5.html"></a></p>
                            </div></td>
                            <td width="71"><div align="center" class="style2">
                              <p><a href="index-dashboard-4.html"><img src="https://github.com/klinikasura/APLIKASI-V80/raw/refs/heads/main/docs-V80/bullet-point.png" width="52" height="63" border="0"></a></p>
                              <p><a href="index-dashboard-4.html">LAINNYA</a></p>
                            </div></td>
                      </tr>
                    </table>
                        <p class="mb-0 font-weight-normal">&nbsp;</p>
</div>
