<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Aplikasi RS. Asura</title>




 <!-- Bootstrap core CSS -->
  <link href="css-version/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="signin.css" rel="stylesheet">
  <script src="js-version/ie-emulation-modes-warning.js"></script>
  <script src="js-version/jquery.min.js"></script>
  <script src="js-version/bootstrap.js"></script>
<link href="download-VERSI-80.jpeg" rel="icon" type="image/png" />




<audio autoplay>
    <source src="https://github.com/klinikasura/APLIKASI-V80/raw/refs/heads/main/ttsmaker-file-2025-1-4-22-0-40.mp3" type="audio/mpeg">
</audio>





<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {font-weight: bold}
.style3 {font-weight: bold}
.style4 {font-weight: bold}
-->
</style>
</head>

    <div class="footer-area">
        <div class="footer-top text-center" style="background-image: url();">
            <div class="container">            </div>
        </div>
<p>
<body background="RS.jpg">
<table width="200" align="center">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
 <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>


  </tr>
</table>
<p>&nbsp;</p>
<p align="center"><img src="ICO.gif" alt="people" width="278" height="443">









<table width="200" align="center">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>




  </tr>
</table>










<div class="d-flex">
</div>
                  <div>
                    <table width="325" align="center">
                          <tr>
                            <td width="65" height="70"><div align="center" class="style4">
                              <p><a href="http://10.10.30.197/dashboard/APPS-ROBOT/GITHUB/"><img src="LOGIN.png" width="52" height="63" border="0"></a></p>
                              <p><a href="http://10.10.30.197/dashboard/APPS-ROBOT/GITHUB/">MASUK</a></p>
                            </div></td>
                            <td width="88"><div align="center" class="style3">
                              <p><a href="index-dashboard-2.html"><img src="SATUSEHAT-INTEGRASI-VERSI-80-2.png" width="52" height="63" border="0"></a></p>
                              <p><a href="index-dashboard-2.html">ASKES</a></p>
                            </div></td>
                            <td width="73"><div align="center" class="style2">
                              <p><a href="index-dashboard-3.html"><img src="EMONEY.png" width="52" height="63" border="0"></a></p>
                              <p><a href="index-dashboard-3.html">E-MONEY</a></p>
                            </div></td>
                            <td width="71"><div align="center" class="style1">
                              <p><a href="index-dashboard-4.html"><img src="LAINNYA.png" width="52" height="63" border="0"></a></p>
                              <p><a href="index-dashboard-4.html">LAINNYA</a></p>
                            </div></td>
                      </tr>
                    </table>
                        <p class="mb-0 font-weight-normal">&nbsp;</p>
</div>












<center><table width="340">
                    <tr>
                      <td width="74">&nbsp;</td>
                      <td width="83">&nbsp;</td>


<br />
<br />
<style>
.hide{display:none;visibility:hidden;}
.popbox{position:fixed;top:0;left:0;bottom:0;width:100%;z-index:1000000;}
.pop-content{width:850px;height:450px;display:block;position:absolute;top:50%;left:50%;margin:-225px 0 0 -425px;z-index:2;box-shadow:0 3px 20px 0 rgba(0,0,0,.5);}



.popcontent{width:100%;height:100%;display:block;background:#fff;border-radius:5px;overflow:hidden}
.pop-overlay{position:absolute;top:0;left:0;bottom:0;width:100%;z-index:1;background:rgba(0,0,0,.7)}
.popbox-close-button{position:absolute;width:28px;height:28px;line-height:28px;text-align:center;top:-14px;right:-14px;background-color:#fff;box-shadow:0 -1px 1px 0 rgba(0,0,0,.2);border:none;border-radius:50%;cursor:pointer;font-size:34px;font-weight:lighter;padding:0}
.popcontent img{width:100%;height:100%;display:block}
.flowbox{position:relative;overflow:hidden}
@media screen and (max-width:840px){.pop-content{width:90%;height:auto;top:20%;margin:0 0 0 -45%}
.popcontent img{height:auto}
}
</style><br />
 <div class="popbox hide" id="popbox">   <div aria-label='Close' class="pop-overlay" onclick='document.getElementById("popbox").style.display="none";removeClassonBody();'/>   <div class="pop-content">  <a href="#" target="_self" rel="noopener noreferrer" title="box"><br />
    <div class="popcontent">  



<H1> MAU CEK SKP ? </H1> 

       <!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/1086989" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:500px; height:500px" title="Klinik Asura"></iframe>




  <button aria-label='Close' class='popbox-close-button' onclick='document.getElementById("popbox").style.display="none";removeClassonBody();'>×</button>Lanjut Aplikasi ....<br />
   </div> </div><script>
//<![CDATA[
setTimeout(function(){
 document.getElementById('popbox').classList.remove('hide');
 document.body.className+=" flowbox"
 }, 200);
function removeClassonBody(){var element=document.body;element.className=element.className.replace(/\bflowbox\b/g,"")}
//]]>
</script><br /></div>







</body>
</html>
