<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Aplikasi RS. Asura</title>

<!---  here -->


    <style>
        .loading-gif {
            max-width: 5000px;
        }

        .pre-loader {
            position: fixed;
            z-index: 100; /** make sure this is the highest value compared to all other divs **/
            top: 0;
            left: 0;
            background: #191f26;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .pre-loader.hidden {
            animation: fadeOut 20s; /** change to 1s */
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
<!--- Your content goes here -->

<!---  here -->
  
 <!-- Bootstrap core CSS -->
  <link href="css-version/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="signin.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


  <script src="js-version/ie-emulation-modes-warning.js"></script>
  <script src="js-version/jquery.min.js"></script>
  <script src="js-version/bootstrap.js"></script>
<link href="download-VERSI-80.jpeg" rel="icon" type="image/png" />


<meta http-equiv="refresh" content="1000000000000000000000000000000000000000;url=https://klinikasura.github.io/APLIKASI-V80/"/>

<audio autoplay>
    <source src="https://github.com/klinikasura/APLIKASI-V80/raw/refs/heads/main/AI%20ROBOT%20SYSTEM%20V80.mp3" type="audio/mpeg">
</audio>

    <style>
    




<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {font-weight: bold}
.style3 {font-weight: bold}
.style4 {font-weight: bold}
-->
</style>
</head>


<p>
<body background="https://raw.githubusercontent.com/klinikasura/APLIKASI-V80/refs/heads/main/Colorful%20Playful%20Beach%20Birthday%20Party%20Invitation%20Your%20Story_20250120_200758_0000.png">


  
  
<p align="center"><img src="https://raw.githubusercontent.com/klinikasura/APLIKASI-V80/refs/heads/main/Colorful%20Playful%20Beach%20Birthday%20Party%20Invitation%20Your%20Story_20250120_200758_0000.png" alt="people" width="478" height="650">














<div class="d-flex">
</div>
                  <div>
                    <table width="325" align="center">
                          <tr>
                            <td width="65" height="70"><div align="center" class="style4">
                              <p><a href="http://10.10.20.253/dashboard/SISTEM-KEAMANAN-VERSI-APLIKASI-V80/index-github.php"><img src="LOGIN.png" width="52" height="63" border="0"></a></p>
                              <p><a href="http://10.10.20.253/dashboard/SISTEM-KEAMANAN-VERSI-APLIKASI-V80/index-github.php">MASUK</a></p>
                            </div></td>
                            <td width="88"><div align="center" class="style3">
                              <p><a href="index-dashboard-2.html"><img src="SATUSEHAT-INTEGRASI-VERSI-80-2.png" width="52" height="63" border="0"></a></p>
                              <p><a href="index-dashboard-2.html">ASKES</a></p>
                            </div></td>
                            <td width="73"><div align="center" class="style2">
                              <p><a href="index-dashboard-3.html"><img src="EMONEY.png" width="52" height="63" border="0"></a></p>
                              <p><a href="index-dashboard-3.html">E-MONEY</a></p>
                            </div></td>
                            <td width="71"><div align="center" class="style1">
                              <p><a href="index-dashboard-4.html"><img src="LAINNYA.png" width="52" height="63" border="0"></a></p>
                              <p><a href="index-dashboard-4.html">LAINNYA</a></p>
                            </div></td>
                      </tr>
                    </table>
                        <p class="mb-0 font-weight-normal">&nbsp;</p>
</div>





    
<!---  here -->


  
<div class='pre-loader'>
    <img class='loading-gif' alt='loading' src="https://media0.giphy.com/media/11FuEnXyGsXFba/source.gif"/>
</div>

<!-- js to hide preloader loading is done -->
<script type='text/javascript'>
    window.addEventListener('load', function () {
        document.querySelector('.pre-loader').className += ' hidden';
    });
</script>
</body>
</html>


  


