<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Alert Box | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>

          <!-- Designing by CodingLab -->

<body>
    <div class="container">
      <input type="checkbox" id="check">
      <label class="show_button" for="check">Click Me</label>
      <div class="background"></div>
      <div class="alert_box">
        <div class="icon">
          <i class="fas fa-exclamation"></i>
        </div>
        <header>Confirm</header>
        <p>Are you sure want to permanently delete this Photo?</p>
        <div class="btns">
          <label for="check">Yes, Delete!</label>
          <label for="check">Cancel</label>
        </div>
      </div>
    </div>
</body>
</html>
